
server.port=1125
spring.thymeleaf.cache=false
spring.datasource.name=xinhe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.116.16:3306/xinhe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xinhe
spring.datasource.password=1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config

mybatis.type-aliases-package=com.xinhe.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml